server.port=7080


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/togh
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=DefaultUserName
spring.mail.password=DefaultPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## https://www.baeldung.com/spring-data-jpa-generate-db-schema
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=c:/temp/create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
# spring.jpa.properties.hibernate.format_sql=true

# https://www.baeldung.com/hibernate-notnull-vs-nullable
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


google.ServerKeyAPI=A

# ------------------------------------------------------------
# Specify where the Source dictionary are stored
# command npm run extract produce a dictionary. In this directory
dictionary.extract-path=D:/dev/git/togh/npm/lang

# All dictionary used by Togh, one JSON per lang
dictionary.lang-path=D:/dev/git/togh/npm/src/lang
